# Project: Project1
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = main.o SineWave.o makesine.o test.o $(RES)
LINKOBJ  = main.o SineWave.o makesine.o test.o $(RES)
LIBS =  -L"lib" -L"C:/Program Files/Mega-Nerd/libsndfile/lib" "../../../../../../../../Program Files/Mega-Nerd/libsndfile/lib/libsndfile-1.lib"  
INCS =  -I"C:/Program Files/Mega-Nerd/libsndfile/include"  -I"include"  -I"C:/Program Files/Mega-Nerd/libsndfile/include"  -I"C:/Program Files/Dev-Cpp/include" 
CXXINCS =  -I"lib/gcc/mingw32/3.4.2/include"  -I"include/c++/3.4.2/backward"  -I"include/c++/3.4.2/mingw32"  -I"include/c++/3.4.2"  -I"include"  -I"C:/Program Files/Mega-Nerd/libsndfile/include"  -I"C:/Program Files/Dev-Cpp/include" 
BIN  = basicSoundFXDemo.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before basicSoundFXDemo.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "basicSoundFXDemo.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

SineWave.o: SineWave.cpp
	$(CPP) -c SineWave.cpp -o SineWave.o $(CXXFLAGS)

makesine.o: makesine.cc
	$(CPP) -c makesine.cc -o makesine.o $(CXXFLAGS)

test.o: test.cc
	$(CPP) -c test.cc -o test.o $(CXXFLAGS)
